# Sri.Client

./: Client.csproj  ISriClientService.cs  README.md  README_es.md  Sri.Client.sln  SriClientService.cs
Common/: ApiResult.cs  ApiResultStatusCode.cs
Contracts/: ICaptchaService.cs  ICedulaService.cs  ICookieService.cs  IRucService.cs  ISriClientService.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: CaptchaImageDto.cs  ContribuyenteCedulaDto.cs  ContribuyenteCompleteDto.cs  ContribuyenteRucDto.cs  CookieResponse.cs  EstablecimientoDto.cs  InformacionFechasContribuyenteDto.cs  InvoiceDTOs.cs  SriAuthorizationResult.cs  SriBaseResult.cs  SriDocumentStatus.cs  SriEnvironment.cs  SriMessage.cs  SriMessageType.cs  SriServiceConfiguration.cs  SriValidationResult.cs  TokenSri.cs
Services/: CaptchaService.cs  CedulaService.cs  CookieService.cs  RucService.cs  SriClientService.cs
