<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yamgooo.SRI.Client</RootNamespace>
        
        <PackageId>Yamgooo.SRI.Client</PackageId>
        <Version>1.1.0</Version>
        <Authors>Erik Portilla</Authors>
        <Company>Yamgooo</Company>                                                                                                                                                      
        <Description>Biblioteca .NET para operaciones de cliente SRI (Servicio de Rentas Internas) en Ecuador. Incluye validación y autorización de documentos electrónicos.</Description>
        <Copyright>Copyright © 2025 Erik Portilla</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>sri ecuador cliente validación autorización facturación electrónica</PackageTags>
        <PackageProjectUrl>https://github.com/yamgooo/Sri.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yamgooo/Sri.Client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
